gosa/common/data/events/ClientAnnounce.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gonicus.de/Events" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gosa="http://www.gonicus.de/Events">

    <complexType name="ClientCapabilities">
    	<sequence maxOccurs="unbounded" minOccurs="0">
    		<element name="ClientMethod" type="gosa:ClientMethod"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ClientMethod">
        <all>
    		<element name="Name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Path" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Signature" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Documentation" type="string" maxOccurs="1" minOccurs="1"></element>
    	</all>
    </complexType>

    <element name="NetworkDevice" type="gosa:NetworkDevice"></element>

    <element name="ClientCapabilities" type="gosa:ClientCapabilities"></element>

    <element name="ClientMethod" type="gosa:ClientMethod"></element>

    <complexType name="NetworkInformation">
    	<sequence maxOccurs="unbounded" minOccurs="1">
    		<element name="NetworkDevice" type="gosa:NetworkDevice"></element>
    	</sequence>
    </complexType>

    <element name="NetworkInformation" type="gosa:NetworkInformation"></element>

    <complexType name="ClientAnnounce">
        <all>
    		<element name="NetworkInformation" type="gosa:NetworkInformation" maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="ClientCapabilities" type="gosa:ClientCapabilities" maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="Id" type="string" maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="Name" type="string" maxOccurs="1" minOccurs="1"></element>
    	</all>

    </complexType>

    <element name="ClientAnnounce" type="gosa:ClientAnnounce"></element>

</schema>
