src/gosa/common/gosa/common/data/events/ClientPoll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gonicus.de/Events" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gosa="http://www.gonicus.de/Events">

    <complexType name="ClientPoll">
    </complexType>

    <element name="ClientPoll" type="gosa:ClientPoll"></element>

    <complexType name="NetworkDevice">
        <all>
    		<element name="Name" type="string"></element>
    		<element name="IPAddress" type="string"></element>
    		<element name="IPv6Address" type="string"></element>
    		<element name="MAC" type="string"></element>
    		<element name="Netmask" type="string"></element>
    		<element name="Broadcast" type="string"></element>
    	</all>
    </complexType>

</schema>
