plugins/libinst.cfg.puppet/src/libinst/cfg/puppet/data/events/PuppetReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gonicus.de/Events" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gosa="http://www.gonicus.de/Events">

    <complexType name="PuppetReport">
    	<sequence>
    		<element name="Id" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="PuppetLog" type="gosa:PuppetLog" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="PuppetLog">
    	<all>
    		<element name="Timestamp" type="float" maxOccurs="1" minOccurs="1"></element>
    		<element name="Level" maxOccurs="1" minOccurs="1">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="debug"></enumeration>
    					<enumeration value="info"></enumeration>
    					<enumeration value="notice"></enumeration>
    					<enumeration value="warning"></enumeration>
    					<enumeration value="err"></enumeration>
    					<enumeration value="alert"></enumeration>
    					<enumeration value="emerg"></enumeration>
    					<enumeration value="crit"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="Message" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Source" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="File" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Line" type="int" maxOccurs="1" minOccurs="0"></element>
    		<element name="Version" type="string" maxOccurs="1" minOccurs="0"></element>
    	</all>
    </complexType>

    <element name="PuppetReport" type="gosa:PuppetReport"></element>
    <element name="PuppetLog" type="gosa:PuppetLog"></element>
</schema>
