contrib/ldap/factory/object.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.gonicus.de/Objects" 
	elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:gosa="http://www.gonicus.de/Objects">
	
    <complexType name="Object">
        <all>
        	<element name="Name" type="string" maxOccurs="1"
        		minOccurs="1">
        	</element>
        	<element name="Description" type="string" maxOccurs="1"
        		minOccurs="1">
        	</element>
        	<element name="DefaultBackend" type="string" maxOccurs="1"
        		minOccurs="1">
        	</element>
        	<element name="BaseRDN" type="string" maxOccurs="1"
        		minOccurs="0">
        	</element>
        	<element name="Attributes" type="gosa:Attributes"
        		maxOccurs="1" minOccurs="0">
        	</element>
        	<element name="Container" type="gosa:ContainerType"
        		maxOccurs="1" minOccurs="0">
        	</element>
        	<element name="Extends" type="string" maxOccurs="1"
        		minOccurs="0">
        	</element>
        	<element name="Mandatory" type="boolean" maxOccurs="1"
        		minOccurs="1">
        	</element>
        	<element name="BaseObject" type="boolean" maxOccurs="1"
        		minOccurs="1">
        	</element>
        	<element name="Methods" type="gosa:Methods"
        		maxOccurs="1" minOccurs="0">
        	</element>
        </all>
    </complexType>

    <complexType name="Attributes">
    	<sequence>
    		<element name="Attribute" type="gosa:Attribute" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Attribute">
        <all>
            <element name="Name" type="string" maxOccurs="1"
                minOccurs="1">
            </element>
            <element name="Description" type="string" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="Backend" type="string" maxOccurs="1"
                minOccurs="0">
            </element>
            <element name="Syntax" type="gosa:SyntaxType"
                maxOccurs="1" minOccurs="1">
            </element>
            <element name="Validators" type="gosa:Validator"
            	maxOccurs="1" minOccurs="0"
            >
            </element>
            <element name="InFilter" type="gosa:FilterElement"
                maxOccurs="1" minOccurs="0">
            </element>
            <element name="OutFilter" type="gosa:FilterElement"
            	maxOccurs="1" minOccurs="0"
            >
            </element>
            <element name="MultiValue" type="boolean" maxOccurs="1"
                minOccurs="1">
            </element>
            <element name="Readonly" type="boolean" maxOccurs="1"
                minOccurs="0">
            </element>
        </all>
    </complexType>

    <simpleType name="SyntaxType">
    	<restriction base="string">
    		<enumeration value="String"></enumeration>
    		<enumeration value="Integer"></enumeration>
    		<enumeration value="Timestamp"></enumeration>
    		<enumeration value="Date"></enumeration>
    		<enumeration value="Binary"></enumeration>
    	</restriction>
    </simpleType>




    <complexType name="ContainerType">
    	<sequence>
    		<element name="Type" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="Objects" type="gosa:Objects"></element>
    
    <complexType name="Objects">
    	<sequence>
    		<element name="Object" type="gosa:Object" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Methods">
    	<sequence>
    		<element name="Method" type="gosa:Method" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Method">
    	<all>
    		<element name="Name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Signature" type="gosa:Signature" maxOccurs="1" minOccurs="0"></element>
    		<element name="Code" type="string" maxOccurs="1" minOccurs="1"></element>
    	</all>
    </complexType>

    <complexType name="Signature">
    	<sequence>
    		<element name="Parameter" type="gosa:Parameter" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Parameter">
    	<all>
    		<element name="Name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Type" type="gosa:SyntaxType" maxOccurs="1" minOccurs="1"></element>
    		<element name="Required" type="boolean" maxOccurs="1" minOccurs="0"></element>
    	</all>
    </complexType>

    <complexType name="FilterChain">
    	<choice>
    		<element name="Filter" type="gosa:Filter"
    			maxOccurs="unbounded" minOccurs="0"
    		>
    		</element>
    		<element name="Choice" type="gosa:Choice" maxOccurs="unbounded"
    			minOccurs="0"
    		>
    		</element>
    	</choice>
    </complexType>

    <complexType name="Choice">
    	<sequence>
    		<element name="When" type="gosa:When" maxOccurs="unbounded"
    			minOccurs="1"
    		>
    		</element>
    		<element name="Else" type="gosa:Else" maxOccurs="1"
    			minOccurs="0"
    		>
    		</element>
    	</sequence>
    </complexType>

    <complexType name="When">
    	<sequence>
    		<element name="ConditionChain" type="gosa:ConditionChain"
    			maxOccurs="unbounded" minOccurs="1"
    		>
    		</element>
    		<element name="FilterChain" type="gosa:FilterChain" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>

    </complexType>

    <complexType name="FilterElement">
    	<sequence>
    		<element name="Backend" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="FilterChain" type="gosa:FilterChain" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Filter">
    	<sequence>
    		<element name="Name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Param" type="string" maxOccurs="unbounded"
    			minOccurs="0"
    		>
    		</element>
    	</sequence>
    	
    	
    </complexType>
    
    <complexType name="Else">
    	<sequence>
    		<element name="FilterChain" type="gosa:FilterChain" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="ConditionChain">
    	<sequence>
    		<element name="Type" type="string" maxOccurs="1"
    			minOccurs="0"
    		>
    		</element>
    		<element name="Condition" type="gosa:Condition"
    			maxOccurs="unbounded" minOccurs="1"
    		>
    		</element>
    		<element name="ConditionChain" type="gosa:ConditionChain" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Condition">
    	<sequence>
    		<element name="Name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Param" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Validator">
    	<sequence>
    		<element name="ConditionChain" type="gosa:ConditionChain" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>
