contrib/ldap/factory/object.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.gonicus.de/Objects"
        elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:gosa="http://www.gonicus.de/Objects">

    <element name="Classes" type="gosa:Classes"></element>
    
    <complexType name="Classes">
    	<sequence>
    		<element name="Class" type="gosa:Class" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Class">
    	<sequence>
    		<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="extends" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="properties" type="gosa:Properties" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Properties">
    	<sequence>
    		<element name="property" type="gosa:Property" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Property">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="syntax" type="string"></element>
    	</sequence>
    </complexType>
</schema>
